* {
    box-sizing: border-box;
    scroll-padding-top: 20px;
}

body {
    display:flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    margin:0;
    
}

.beginning {
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    padding-top: 16px;
    background-color: #1F2937;
    align-items: center;
}

.top {
    display: flex;
    max-width: 1000px;
    gap: 100px;
    flex-direction: column;
}

.header {
    display: flex;
    background-color: #1F2937;
    align-items: center;
    justify-content: space-between;
}

.mini-header {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
    margin:0;
    display:flex;
    flex: 1;
}

.header-links {
    display: flex;
    font-size: 18px;
    color: #E5E7EB;
    gap:16px;
    flex: 1;
    justify-content: flex-end;
}

.first-body {
    display:flex;
    background-color: #1F2937;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.text-part {
    display:flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 0;
    max-width: 500px;
    gap: 16px;
}

.main-header {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.main-paragraph{
    font-size: 18px;
    color: #E5E7EB;
}

.sign-up {
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 10px;
    padding: 8px;
    font-weight: bolder;
    max-width: 100px;
    border: none;
}
.main-image {
    height: auto;
    width: auto;
    flex: 1 1 0;
    border-radius: 25px;
    max-width: 600px;
    display: flex;
}

.baldman {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 5px rgba(0,0,0,1));
    filter: drop-shadow(0px 0px 25px rgba(0,0,0,1));
    display: flex;
    border-style: solid;
    border-color: #3882F6;
}

.pictures {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    padding-top: 50px;
    gap: 100px;
}

.infomation {
    display: flex;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.image-sector {
    display:flex;
    gap: 100px;
}

.descriptions {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
    gap: 30px;
}

.desc_ {
    display: flex;
    font-weight: bold;
    text-align: center;
}

.bottom {
    display: flex;
    background-color: #E5E7EB;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    padding-top: 100px;
    flex-direction: column;
}

.quotation {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.quote,
.credit {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    display: flex;
}

.center {
    display: flex;
    justify-content: center;
}

.quote {
    justify-content: center;
    max-width: 700px;
}

.credit {
    justify-content: flex-end;
    flex: 1;
    font-weight: bold;
}

.action {
    display: flex;
    margin: 100px;
    justify-content: center;
}

.action-section {
    background-color: #3882F6;
    border-radius: 10px;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 60px;
    padding-bottom: 60px;
}
 
.box {
    display: flex;
    gap: 100px;
}

.text-section {
    display:flex;
    flex-direction: column;
    color: white;
}

.small-header {
    font-size: 20px;
    font-weight: bold;
}

.footer {
    display: flex;
    background-color: #1F2937;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 500px;
    padding-right: 500px;
    justify-content: center;
}

.footer-text {
    color: #E5E7EB;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

p {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}